{
  "name": "psp2i",
  "version": "1.0.0",
  "description": "A static server for hosting the public folder for development",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dashgl/psp2i.git"
  },
  "author": "Benjamin Collins",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/dashgl/psp2i/issues"
  },
  "homepage": "https://gitlab.com/dashgl/psp2i#readme"
}
